
    *{
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-padding-top: 3rem;
        }

    :root{
        --main-color: #cd9452;
        --text-color:#fff;
        --other-color:hwb(0 13% 87%);
        --second-color:#9e9e9e;
        --bg-color:rgb(28, 26, 26);
        --big-font: 2.5rem;
        --h2-font:2.5rem;
        --p-font:1.3rem;
        --bs-x:1.5rem;
        --bs-y:0;
        
        
    }
    body{
        background: black;
        color: var(--text-color);
        overflow-x: hidden;
    }
    header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: 10px 10%;
        
        transition: all .50s ease;
    }
    .logo{
        display: flex;
        align-items: center;
        color: var(--text-color);
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        

    }
    .logo i{
        vertical-align: middle;
        color: var(--main-color);
        padding-right: 5px;
        text-decoration: none;
    }
    .navlist{
        display: flex;
        
    }
    .navlist a{
        color: var(--text-color);
        font-size: var(--p-font);
        text-transform: uppercase;
        margin-right: 30px;
        transition: all .50s ease;

    } 
    .navlist li a{
        text-decoration: none;
    }
    .navlist a:hover{
        color: var(--main-color);
        text-decoration: underline;
        
    }
    .navlist a.active{
        color: var(--main-color);
    }
    #menubtn{
        font-size: 32px;
        color: var(--bg-color);
        z-index: 1001;
        cursor: pointer;
        display: none;
    }
    section{
        padding: 70px 14% 60px;
    }
    .home{
        position: relative;
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
    }
    .home-img img{
        width: 100%;
        height: auto;
        margin-left: 210px;
        
        padding: 10px;
    }

    .home-text{
        font-size: var(--big-font);
        line-height: 1.3;
        margin-bottom: 3rem;
    }
    span{
        color: var(--main-color);
    }
    .btn{
        background: var(--other-color);
        color: var(--main-color);
        font-size: var(--p-font);
        letter-spacing: 1px;
        border-radius: 10px;
        padding: 10px;
        transition: all .5s ease;
    }
    .btn i{
        vertical-align: middle;
        margin-left: 10px;
    }
    .btn:hover{
        background: var(--main-color);
        color: var(--bg-color);
        box-shadow: #cd9452 0px 1px 25px;
    }

    header.sticky{
        background: var(--other-color);
        padding: 12px 14%;
    }

    .about{
       
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;

    }
    .about-img img{
        width: 100%;
        height: auto;
        padding: 80px;
        
    }
    .about-text h2{
        font-size: var(--h2-font);
        line-height: 1.3;

    }
    .about-text p{
        color: var(--second-color);
        font-size: var(--p-font);
        line-height: 30px;
        margin-bottom: 3rem;
        margin-top: 30px;
    }
  .gallery .gallery-container{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
     
  }

  .gallery .gallery-container .box{
    height: 40rem;
    position: relative;
    overflow: hidden;
  }

  .gallery .gallery-container .box img{
    margin-top: 20px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .heading {
    text-align: center;
  }
  .heading h6{
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 10px;
  }
  .heading h3{
    font-size: var(--h2-font);
  }
  
.review-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, auto)); 
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.review1{
    padding:35px;
    background: var(--other-color);
    border-radius: 3rem;
}
.review1{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;

}
.in-box{
    display: flex;
    align-items: center;
    gap: 30px;

}

.bx-img img{
    width: 100%;
    max-width: 100px;
    height: 100%;
    border-radius: 10rem;
    object-fit: cover;
}
.review1 .ratings i{
    color: var(--main-color);

}
.review1 .rev-text{
    color: var(--text-color);
}
.review .review-content .review1:hover{
    position: relative;
    transform: translate(0px, -50px);
    transition-duration: 1s;
    cursor: pointer;
    box-shadow:#cd9452 0px 1px 25px;

}
.bx-img img:hover{
    box-shadow:#cd9452 0px 1px 25px;
}

.message form{
    margin: 0 auto 2rem auto;
    max-width: 60rem;
    border: 1px solid white;
    padding: 3rem;
    border-radius: 20px;
    
}


.message form .box{
    width: 90%;
    
    height: 100%;
    padding: 10px;

    border-radius: .5rem;
    font-size: 1rem;
    color: var(--main-color);
    border: 1px solid white;
    margin: 10px;
}
.message h1{
    color: var(--main-color);
    font-size: var(--h2-font);
}
.message form .box:focus{
    box-shadow:#cd9452 0px 1px 25px;
}
.directions{
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.2rem;
    text-align: center;
}
.direction-box{
    padding: 30px;
    background: #222;
    border-radius: 20px;
}
.direction-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}
.direction-box a{
    color: var(--text-color);
    text-decoration: underline;
}

.direction-box a:hover{
    color: var(--main-color);
    
}
.copyright{
    text-align: center;
    font-size: var(--p-font);

}

#img-gal{

    
    height:380px;
    padding: 15px;
    margin-top: 50px;

}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
    
	
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.copyright{
    margin-top: 30px;
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    margin-bottom: 9rem;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
  
    
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    color: white;
    
   
}
.carousel-inner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}